---
galaxy_info:
  author: Chris Sibbitt
  description: Ansible role to install and configure NVIDIA DCGM Exporter
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: "2.18"
  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
  galaxy_tags:
    - nvidia
    - monitoring
    - gpu
    - dcgm
    - prometheus

dependencies: []
